<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>D3: Loading GeoJSON data and generating SVG paths</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <style type="text/css">
        /* No style rules here yet */
        body,html{
            margin: 0;
            padding: 0;
            font-family: "Arial", sans-serif;
            font-size: 11px;
            text-align: center;
        }
        #wrapper {
            width: 1450px;
            border: 1px solid black;
            overflow: hidden; /* add this to contain floated children */
        }
        #pieMapWrapper {
            width: 1230px;
            border: 1px solid black;
            overflow: hidden; /* add this to contain floated children */
        }
        #svgMap {
            width: 675px;
            height: 425px;
            float: left;
            border: 1px solid red;
        }
        #svgPie {
            width: 550px;
            height: 425px;
            float: left;
            border: 1px solid red;
        }
        #svgBar {
            width: 1230px;
            float: left;
            border: 1px solid green;
        }
        #describe {
            width: 215px;
            float: left;
        }
        #chartWrapper {
            width: 1230px;
            border: 1px solid black;
            float: left;
            overflow: hidden; /* add this to contain floated children */
        }

        div.tooltip {
            position: absolute;
            text-align: left;
            padding: 2px;
            font: 9px "Times New Roman";
            background: lightsteelblue;
            border: 0px;
            pointer-events: none;
        }
        /*
        #chart{
            background-color: #F5F2EB;
            border: 1px solid #CCC;
          }   */
    </style>
</head>
<body>
<div id="wrapper">
    <div id="chartWrapper">
        <div id="pieMapWrapper">
            <div id="svgMap"></div>
            <div id="svgPie"></div>
        </div>
        <div id="svgBar"></div>
    </div>
    <div id="describe">
        <h1>Interactive Visualization of the Agricultural Data in the USA</h1>
        <p>This is some text.</p>
        <hr>
    </div>
</div>
<script src="wastedJS/Choropleth.js"></script>
<script src="wastedJS/barChart.js"></script>
<script src="wastedJS/pieChart.js"></script>
<script src="wastedJS/main.js"></script>
</body>
</html>